# Rate-Limiter

./: README.md  pom.xml
rate-limiter-config/: pom.xml
rate-limiter-config/src/main/java/com/xiao/ratelimiterconfig/: ConfigAutoConfiguration.java
rate-limiter-config/src/main/java/com/xiao/ratelimiterconfig/config/: NacosProperties.java  RateLimitConfig.java
rate-limiter-config/src/main/java/com/xiao/ratelimiterconfig/event/: RateLimitRuleChangeEvent.java
rate-limiter-config/src/main/java/com/xiao/ratelimiterconfig/listener/: NacosConfigListener.java
rate-limiter-config/src/main/java/com/xiao/ratelimiterconfig/manager/: RateLimitRuleManager.java
rate-limiter-config/src/main/java/com/xiao/ratelimiterconfig/validation/: RateLimitConfigValidator.java
rate-limiter-core/: pom.xml
rate-limiter-core/src/main/java/com/xiao/ratelimitercore/: CoreAutoConfiguration.java
rate-limiter-core/src/main/java/com/xiao/ratelimitercore/algorithm/: AlgorithmType.java  RateLimitAlgorithm.java
rate-limiter-core/src/main/java/com/xiao/ratelimitercore/exception/: RateLimitException.java  RedisUnavailableException.java
rate-limiter-core/src/main/java/com/xiao/ratelimitercore/model/: RateLimitResult.java  RateLimitRule.java
rate-limiter-fallback/: pom.xml
rate-limiter-fallback/src/main/java/com/xiao/ratelimiterfallback/: FallbackAutoConfiguration.java
rate-limiter-fallback/src/main/java/com/xiao/ratelimiterfallback/algorithm/: LocalRateLimitAlgorithm.java
rate-limiter-fallback/src/main/java/com/xiao/ratelimiterfallback/fallback/: DefaultFallbackHandler.java  RateLimiterFallbackHandler.java
rate-limiter-redis/: pom.xml
rate-limiter-redis/src/main/java/com/xiao/ratelimiterredis/: RedisAutoConfiguration.java
rate-limiter-redis/src/main/java/com/xiao/ratelimiterredis/algorithm/: RedisAlgorithmFactory.java  RedisSlidingWindowAlgorithm.java  RedisTokenBucketAlgorithm.java
rate-limiter-redis/src/main/java/com/xiao/ratelimiterredis/executor/: RedisScriptExecutor.java
rate-limiter-redis/src/main/java/com/xiao/ratelimiterredis/listener/: RedisRuleChangeEventListener.java
rate-limiter-redis/src/main/java/com/xiao/ratelimiterredis/monitor/: RedisHealthMonitor.java
rate-limiter-redis/src/main/resources/lua/: sliding_window.lua  token_bucket.lua
rate-limiter-spring-boot-starter/: pom.xml
rate-limiter-spring-boot-starter/src/main/java/com/xiao/ratelimiterspringbootstarter/: StarterAutoConfiguration.java
rate-limiter-spring-boot-starter/src/main/java/com/xiao/ratelimiterspringbootstarter/annotation/: RateLimiter.java
rate-limiter-spring-boot-starter/src/main/java/com/xiao/ratelimiterspringbootstarter/aspect/: RateLimiterAspect.java
rate-limiter-test/: pom.xml
rate-limiter-test/src/main/java/com/xiao/ratelimitertest/: RateLimiterTestApplication.java
rate-limiter-test/src/main/java/com/xiao/ratelimitertest/controller/: TestController.java
